# Variaveis de configuração das LVM's
disk_path: /dev/sdb
vg_name: vg_mongodb
pvs_name: /dev/sdb1
lv_name: lv_mongodb
mount_point: /data
file_system: ext4

# Tipo de sharding cluster: configsvr/shardsvr
cluster_role: configsvr

# Nome da ReplicaSet
replica_set_name: confrs1